# MyEcologicCrowsourcingAp

./: MyEcologicCrowsourcingApp.csproj  MyEcologicCrowsourcingApp.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AchievementsController.cs  ChallengesController.cs  CommentController.cs  DepotsController.cs  ForumCategoryController.cs  HomeController.cs  OptimisationController.cs  OrganisationsController.cs  PointDechetsController.cs  PostController.cs  PostReportController.cs  PublicStatsController.cs  ReactionController.cs  ReportController.cs  StatsController.cs  SubmissionsController.cs  UploadController.cs  UsersController.cs  VehiculesController.cs  WasteClassificationController.cs
DTOs/: ChallengeDto.cs  CreateOrganisationDto.cs  ForumCategoryDto.cs  LoginDto.cs  OptimisationRequestDto.cs  PointDechetFilterRequest.cs  RegisterDto.cs  SignalerDechetRequest.cs  StatistiquesRequest.cs
Data/: EcologicDbContext.cs
Migrations/: 20250929224915_InitialCreate.Designer.cs  20250929224915_InitialCreate.cs  20251003194151_AddPointDechetTable.Designer.cs  20251003194151_AddPointDechetTable.cs  20251015220854_AjoutFlotteDynamique.Designer.cs  20251015220854_AjoutFlotteDynamique.cs  20251016114226_PendingChanges.Designer.cs  20251016114226_PendingChanges.cs  20251018232852_AddRecommandation.Designer.cs  20251018232852_AddRecommandation.cs  20251019095653_AddRecommandation2.Designer.cs  20251019095653_AddRecommandation2.cs  20251103223631_AddForumTables.Designer.cs  20251103223631_AddForumTables.cs  20251104084142_newmigration.Designer.cs  20251104084142_newmigration.cs  20251104153029_AddOrganisationColumn.Designer.cs  20251104153029_AddOrganisationColumn.cs  20251105180611_challengestable.Designer.cs  20251105180611_challengestable.cs  20251116232131_AddOrganisationIdToUser.Designer.cs  20251116232131_AddOrganisationIdToUser.cs  20251120202907_updatedatabase.Designer.cs  20251120202907_updatedatabase.cs  EcologicDbContextModelSnapshot.cs
Models/: Achievement.cs  Challenge.cs  ChallengeDifficulty.cs  ChallengeFrequency.cs  ChallengeSubmission.cs  ChallengeTemplate.cs  ChallengeType.cs  ClassifyWasteRequest.cs  Depot.cs  Detection.cs  ErrorViewModel.cs  ForumCategory.cs  GeminiSettings.cs  Itineraire.cs  JwtSettings.cs  Location.cs  OptimisationRequest.cs  OptimisationResult.cs  Organisation.cs  PointDechet.cs  RecommandationEcologique.cs  RoboflowSettings.cs  SubmissionStatus.cs  SubmissionVote.cs  User.cs  UserAchievement.cs  UserChallenge.cs  UserStats.cs  Vehicule.cs  VerificationMethod.cs
Properties/: launchSettings.json
Repositories/: AchievementRepository.cs  ChallengeRepository.cs  ChallengeSubmissionRepository.cs  ChallengeTemplateRepository.cs  CommentReactionRepository.cs  CommentRepository.cs  DepotRepository.cs  ForumCategoryRepository.cs  OrganisationRepository.cs  PostReactionRepository.cs  PostReportRepository.cs  PostRepository.cs  SubmissionVoteRepository.cs  UserAchievementRepository.cs  UserChallengeRepository.cs  UserRepository.cs  UserStatsRepository.cs  VehiculeRepository.cs
Services/: AchievementService.cs  BackgroundRecommendationService.cs  ChallengeService.cs  (+17 more)
(+41 files in other folders)
